APP_CACHE_DATA=true
APP_S3_BUCKET=tos2ca-dev1
APP_CACHE_ITEM_MAX=50
APP_LOG_LEVEL=10
APP_CACHE_DIR=/Users/fplatt/Workspace/TOS2CA/data_access/sample_data
APP_NGINX_CONF=/Users/fplatt/Workspace/TOS2CA/data_access/nginx.conf
APP_PORT=8100
APP_LOCAL_ONLY=true